spring.application.name=SpringSecurity
spring.datasource.url=jdbc:postgresql://localhost:5432/Login
spring.datasource.username=postgres
spring.datasource.password=9811562178
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


